# sysplan

./: .gitignore  README.md  Sysplan.sln
src/Sysplan.Api/: Program.cs  Startup.cs  Sysplan.Api.csproj  Sysplan.Api.xml  appsettings.json  appsettings.local.json
src/Sysplan.Api/Configurations/: AutoMapperSetup.cs  SwaggerSetup.cs
src/Sysplan.Api/Controllers/Auth/: AuthController.cs
src/Sysplan.Api/Controllers/Base/: ApiBaseController.cs
src/Sysplan.Api/Controllers/Cliente/: ClienteController.cs
src/Sysplan.Api/Properties/: launchSettings.json
src/Sysplan.Application/: Sysplan.Application.csproj
src/Sysplan.Application/Interfaces/Auth/: IAuthServiceApp.cs
src/Sysplan.Application/Interfaces/Cliente/: IClienteServiceApp.cs
src/Sysplan.Application/Interfaces/Token/: ITokenServiceApp.cs
src/Sysplan.Application/Mappings/: CommandToDomainProfile.cs  DomainToViewModelMappingProfile.cs  MappingsConfig.cs  ViewModelToCommandMappingProfile.cs
src/Sysplan.Application/Models/: FormatItem.cs  ValidationError.cs  ValidationItem.cs
src/Sysplan.Application/Services/Auth/: AuthServiceApp.cs
src/Sysplan.Application/Services/Cliente/: ClienteServiceApp.cs
src/Sysplan.Application/Services/Token/: TokenServiceApp.cs
src/Sysplan.Application/ViewModels/Auth/: AuthViewModel.cs
src/Sysplan.Application/ViewModels/Cliente/: ClienteViewModel.cs
src/Sysplan.Application/ViewModels/Token/: TokenViewModel.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Bus/: Sysplan.Crosscutting.Bus.csproj
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Bus/MediatR/: InMemoryBus.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Common/: Sysplan.Crosscutting.Common.csproj
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Common/Data/: ExportObject.cs  Order.cs  Page.cs  PagedList.cs  PaginationObject.cs  Restriction.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Common/Extensions/: AutoMapperExtension.cs  ClaimsPrincipalExtension.cs  DateTimeExtension.cs  DocumentExtension.cs  EncryptionExtension.cs  EnumExtension.cs  HeadersExtension.cs  QueryableExtensions.cs  StringExtension.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Common/Security/: Hash.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Domain/: Sysplan.Crosscutting.Domain.csproj
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Domain/Authentication/: AuthConfig.cs  AuthenticationExtension.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Domain/Behaviors/: CommandBehavior.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Domain/Bus/Extensions/: TResult.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Domain/Bus/MediatR/: IMediatorHandler.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Domain/Commands/: Command.cs  MediatorCommandHandler.cs  MediatorCommandHandlerBase.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Domain/Controller/: ApiController.cs  BadRequestResponse.cs  SuccessResponse.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Domain/ErrorHandler/: ErrorDetails.cs  ErrorResult.cs  ExceptionMiddlewareExtensions.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Domain/Events/: CommandMessage.cs  Event.cs  IRequestBase.cs  QueryMessage.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Domain/Model/: EmailScope.cs  Entity.cs  EventLoggingModel.cs  EventStore.cs  IEntity.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Domain/Queries/: MediatorQueryHandler.cs  Query.cs
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Infrastructure/: Sysplan.Crosscutting.Infrastructure.csproj
src/Sysplan.Crosscutting/Sysplan.Crosscutting.Infrastructure/Repositories/: EventStoreRepository.cs  MongoDbRepository.cs  SqlServerRepository.cs
src/Sysplan.Domain/: Sysplan.Domain.csproj
src/Sysplan.Domain/CommandHandlers/Cliente/: AddClienteCommandHandler.cs  RemoveClienteCommandHandler.cs  UpdateClienteCommandHandler.cs
src/Sysplan.Domain/Commands/Cliente/: AddClienteCommand.cs  ClienteCommand.cs  RemoveClienteCommand.cs  UpdateClienteCommand.cs
src/Sysplan.Domain/Enumerators/: FileReaderType.cs  HistoricoEnum.cs  StatusProcessamento.cs
src/Sysplan.Domain/EventHandlers/Cliente/: ClienteEventHandler.cs
src/Sysplan.Domain/Events/Cliente/: AddedClienteEvent.cs  RemovedClienteEvent.cs  UpdatedClienteEvent.cs
src/Sysplan.Domain/Interfaces/Events/Cliente/: IClienteEvent.cs
src/Sysplan.Domain/Interfaces/Repositories/Cliente/: IClienteMongoRepository.cs  IClienteSqlServerRepository.cs
src/Sysplan.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Sysplan.Domain/Models/Base/: BaseEntity.cs
src/Sysplan.Domain/Models/Cliente/: Cliente.cs
src/Sysplan.Domain/Queries/Base/: ExportQuery.cs  PagedQuery.cs
src/Sysplan.Domain/Queries/Cliente/: ClienteQuery.cs  GetAuthQuery.cs  GetClienteQuery.cs  GetPagedClienteQuery.cs
src/Sysplan.Domain/QueryHandlers/Cliente/: GetAuthQueryHandler.cs  GetClienteQueryHandler.cs  GetPagedClienteQueryHandler.cs
src/Sysplan.Domain/Validations/Cliente/: AddClienteValidation.cs  ClienteValidation.cs  RemoveClienteValidation.cs  UpdateClienteValidation.cs
src/Sysplan.Infrastructure/: Sysplan.Infrastructure.csproj
src/Sysplan.Infrastructure/Contexts/: SysplanSqlServerContext.cs
src/Sysplan.Infrastructure/Mappings/Base/: BaseMap.cs
src/Sysplan.Infrastructure/Mappings/Cliente/: ClienteMap.cs
src/Sysplan.Infrastructure/Migrations/: 20201112180026_Initial.Designer.cs  20201112180026_Initial.cs  SysplanSqlServerContextModelSnapshot.cs
src/Sysplan.Infrastructure/Repositories/Cliente/: ClienteMongoRepository.cs  ClienteSqlServerRepository.cs
src/Sysplan.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Sysplan.IoC/: NativeInjectorBootStrapper.cs  Sysplan.IoC.csproj
(+20 files in other folders)
